
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<script type='text/javascript' src='js/jquery.min.js'></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.show{
				padding: 3px;
			}
			.cover{
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,0.5);
				position: absolute;
				top: 0;
				left: 0;
				display: none;
			}
			.box{
				width: 400px;
				height: 200px;
			/* 	position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -200px;
				margin-top: -100px; */
				background: rgba(255,255,255,0.95);
			}
			.box span{
				float: right;
				cursor: pointer;
				padding:3px;
				border: 1px solid #000;
			}
			.box h1{
				text-align: center;
				line-height: 200px;
			}
		</style>
	</head>
	<body style="height: 10000px;">
		<button class="show">显示弹窗</button>
		<div class="cover">
			<div class="box">
				<!--<span>X</span>-->
				<h1>弹窗</h1>
			</div>
		</div>
		<script type="text/javascript">
			$('.show').click(function(){
				$('.cover').css('display','block');
				$('.box').css({
					position:'absolute',
					left:($(window).width()-$('.box').outerWidth())/2,
					top:($(window).height()-$('.box').outerHeight())/2
				})
			})
			$('.box').find('span').click(function(){
				$('.cover').css('display','none');
			})
			$('window').html().click(function () {
				$('.cover').css('display','none');
				
			})
			
		</script>
	</body>
</html>