<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.wrap {
				width: 500px;
				height: 300px;
				margin: 80px auto;
				overflow: hidden;
				position: relative;
			}

			ul {
				font-size: 0;
				width: 500%;
				position: absolute;
			}

			li {
				width: 500px;
				height: 300px;
				display: inline-block;
				list-style: none;
				font-size: 50px;
				line-height: 300px;
				text-align: center;
				float: left;
			}
			.btn {
				position: absolute;
				right: 10px;
				bottom: 10px;

			}
			.btn span {
				font-size: 16px;
				padding: 3px 8px;
				border: 1px solid #000;
			}

			.prev,
			.next {
				font-size: 24px;
				padding: 15px 5px;
				border: 1px solid #000;
				position: absolute;
				top: 100px;
			}

			.prev {
				left: 0;
			}

			.next {
				right: 0;
			}

			.active {
				background: papayawhip;
				color: #0000FF;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<ul>
				<li style="background: #98FB98;">1</li>
				<li style="background:#4169E1;">2</li>
				<li style="background: #AFEEEE;">3</li>
				<li style="background: #DB7093;">4</li>
				<li style="background: #FFFF00;">5</li>
			</ul>
			<div class="btn">
				<span class="active">1</span>
				<span>2</span>
				<span>3</span>
				<span>4</span>
				<span>5</span>
			</div>
			<div class="prev"><</div> 
			<div class="next">></div>
		</div>
		<script type="text/javascript">
			var num = 0;
			var timer=null;
			// 点击
			$('.btn').find('span').click(function() {
				$('.btn').find('span').attr('class', '')
				$(this).attr('class', 'active');
				$('ul').find('li').css('margin-left', '0');
				num = $(this).index();
				$('ul').animate({left:-num*500});
			})
			//左右键
			$(".next").click(function() {
				num++;
				if (num == $('ul').find('li').length) {
					num = 0
				};
				$('.btn').find('span').eq(num).trigger("click");
				//trigger() 方法触发被选元素的指定事件类型。
			})
			$(".prev").stop(true, true).click(function() {
				num--;
				if (num == -1) {
					num = 4;
				};
				$('.btn').find('span').eq(num).trigger("click");
			});
			//定时器的使用，自动开始
			function move(){
				num++;
				if (num == $('ul').find('li').length) {
					num = 0
				};
				$('.btn').find('span').eq(num).trigger("click");
			}
			timer = setInterval(move, 3000);
			
			//鼠标进入暂停
			$('.wrap').hover(function(){
				clearInterval(timer);
			},function(){
				timer = setInterval(move, 3000);
			})
		</script>
	</body>
</html>
